<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.event.AlertType" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/event/AlertType.java" binary="false">    
    <position height="-1" width="-1" x="-330" y="-172"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.event.BuyerBidListener" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/event/BuyerBidListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="646" y="-571"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.event.SellerBidListener" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/event/SellerBidListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="893" y="-669"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.exception.BadSellerException" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/exception/BadSellerException.java" 
    binary="false">    
    <position height="-1" width="-1" x="-552" y="74"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.exception.IllegalActionException" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/exception/IllegalActionException.java" 
    binary="false">    
    <position height="-1" width="-1" x="-551" y="262"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="fr.esiea.ooa.ebaylike.api.exception.UserAlreadyExistsException" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/exception/UserAlreadyExistsException.java" binary="false">    
    <position height="-1" width="-1" x="1220" y="-359"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.factory.BidFactory" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/factory/BidFactory.java" binary="false">    
    <position height="-1" width="-1" x="1165" y="-203"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.factory.OfferFactory" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/factory/OfferFactory.java" binary="false">    
    <position height="-1" width="-1" x="1154" y="-62"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.factory.ProductFactory" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/factory/ProductFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="1792" y="724"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.factory.UserFactory" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/factory/UserFactory.java" binary="false">    
    <position height="-1" width="-1" x="1335" y="738"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.factory.AlertFactory" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/factory/AlertFactory.java" binary="false">    
    <position height="-1" width="-1" x="1546" y="-166"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.persistence.FilteredTable" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/persistence/FilteredTable.java" 
    binary="false">    
    <position height="-1" width="-1" x="1880" y="-540"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <annotation id="13" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.persistence.Index" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/persistence/Index.java" binary="false">    
    <position height="-1" width="-1" x="1596" y="-549"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </annotation>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.persistence.PersistenceAgent" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/persistence/PersistenceAgent.java" 
    binary="false">    
    <position height="-1" width="-1" x="1473" y="235"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.persistence.StorageException" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/persistence/StorageException.java" 
    binary="false">    
    <position height="-1" width="-1" x="980" y="996"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.persistence.Table" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/persistence/Table.java" binary="false">    
    <position height="-1" width="-1" x="2136" y="340"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.AbstractBid" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/AbstractBid.java" binary="false">    
    <position height="-1" width="-1" x="197" y="348"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.AbstractUser" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/AbstractUser.java" binary="false">    
    <position height="-1" width="-1" x="764" y="8"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.Alert" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/Alert.java" binary="false">    
    <position height="-1" width="-1" x="-553" y="-178"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.AlertManager" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/AlertManager.java" binary="false">    
    <position height="-1" width="-1" x="-115" y="670"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.Bid" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/Bid.java" binary="false">    
    <position height="-1" width="-1" x="223" y="-298"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="22" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.BidState" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/BidState.java" binary="false">    
    <position height="-1" width="-1" x="-92" y="128"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.Buyer" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/Buyer.java" binary="false">    
    <position height="-1" width="-1" x="646" y="-406"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.DateHelper" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/DateHelper.java" binary="false">    
    <position height="-1" width="-1" x="-58" y="-394"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="25" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.Offer" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/Offer.java" binary="false">    
    <position height="-1" width="-1" x="439" y="-399"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="26" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.OfferManager" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/OfferManager.java" binary="false">    
    <position height="-1" width="-1" x="304" y="662"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.PersistentAlertManager" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/PersistentAlertManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="1030" y="431"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.PersistentBid" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/PersistentBid.java" binary="false">    
    <position height="-1" width="-1" x="199" y="948"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.PersistentOfferManager" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/PersistentOfferManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="709" y="980"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.PersistentUser" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/PersistentUser.java" binary="false">    
    <position height="-1" width="-1" x="847" y="265"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="31" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.Product" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/Product.java" binary="false">    
    <position height="-1" width="-1" x="499" y="263"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="32" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.Seller" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/Seller.java" binary="false">    
    <position height="-1" width="-1" x="893" y="-514"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="33" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.api.User" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/api/User.java" binary="false">    
    <position height="-1" width="-1" x="893" y="-359"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" 
    name="fr.esiea.ooa.ebaylike.default_impl.factory.DefaultAlertFactory" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/factory/DefaultAlertFactory.java" binary="false">    
    <position height="-1" width="-1" x="1536" y="-401"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" 
    name="fr.esiea.ooa.ebaylike.default_impl.factory.DefaultBidFactory" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/factory/DefaultBidFactory.java" binary="false">    
    <position height="-1" width="-1" x="1810" y="315"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" 
    name="fr.esiea.ooa.ebaylike.default_impl.factory.DefaultOfferFactory" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/factory/DefaultOfferFactory.java" binary="false">    
    <position height="-1" width="-1" x="1152" y="114"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" 
    name="fr.esiea.ooa.ebaylike.default_impl.factory.DefaultProductFactory" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/factory/DefaultProductFactory.java" binary="false">    
    <position height="-1" width="-1" x="1920" y="961"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" 
    name="fr.esiea.ooa.ebaylike.default_impl.factory.DefaultUserFactory" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/factory/DefaultUserFactory.java" binary="false">    
    <position height="-1" width="-1" x="1800" y="-8"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" 
    name="fr.esiea.ooa.ebaylike.default_impl.persistence.CollectionsDatabase" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/persistence/CollectionsDatabase.java" 
    binary="false">    
    <position height="-1" width="-1" x="1790" y="530"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" 
    name="fr.esiea.ooa.ebaylike.default_impl.persistence.DefaultFTable" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/persistence/DefaultFTable.java" binary="false">    
    <position height="-1" width="-1" x="1893" y="-259"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" 
    name="fr.esiea.ooa.ebaylike.default_impl.persistence.DefaultTable" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/persistence/DefaultTable.java" binary="false">    
    <position height="-1" width="-1" x="2141" y="678"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.default_impl.DefaultAlert" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/DefaultAlert.java" 
    binary="false">    
    <position height="-1" width="-1" x="-344" y="101"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.default_impl.DefaultOffer" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/DefaultOffer.java" 
    binary="false">    
    <position height="-1" width="-1" x="331" y="-10"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.default_impl.DefaultProduct" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/DefaultProduct.java" 
    binary="false">    
    <position height="-1" width="-1" x="501" y="443"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.default_impl.DefaultUser" 
    project="ebaylike" file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/default_impl/DefaultUser.java" binary="false">    
    <position height="-1" width="-1" x="749" y="623"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="fr.esiea.ooa.ebaylike.BidPlatform" project="ebaylike" 
    file="/ebaylike/src/main/java/fr/esiea/ooa/ebaylike/BidPlatform.java" binary="false">    
    <position height="-1" width="-1" x="1520" y="935"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="47">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="50" name="offerFactory"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="53" name="storage"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="57" name="offerManager"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="60" name="bidStorage"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="63" name="bidState"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="66" name="alreadyExistingUser"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="69" name="alertFactory"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="73">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <realization id="74">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="76" name="storage"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="79" name="defaultImpl"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="83" name="seller"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="87" name="alert"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="90">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="91">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="92" name="bidStorage"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="95">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="96" name="storage"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="99" name="productFactory"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="102">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="103">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="104">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="106" name="alertManager"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="109" name="product"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="113" name="offerManager"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="116" name="bid"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="118">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="119">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="120" name="offerFactory"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="123" name="bid"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="126" name="bidFactory"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="129" name="userFactory"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="132" name="offerFactory"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="134">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="135">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="136" name="bidFactory"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="139" name="alertManager"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="142">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="143" name="tables"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="146" name="user"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="149">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="150">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="151" name="emitter"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="153">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>